<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Open sans', sans-serif;
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }
        .contact {
            width: 100%;
            height: 100vh;
            position: relative;
            padding: 50px 30px;
        }
        .contact .content {
            display: flex;

        }

        .contact .content .left{
            margin-top: 10px;
            width: 70%;
        }

        .contact .content .left h2 {
            color: #00c3ed;
        }
        .contact .content .left p {
            margin-bottom: 20px;
            font-size: 14px;
        }

        .contact .content .left .media {
            margin: 40px 0 0 30px;
        }

        .contact .content .left .media div {
            display: flex;
            align-items: center;
            column-gap: 20px;
            margin: 20px 0;
        }

        .contact .content .left .media div i {
            font-size: 1.7em;
            color: #00c3ed;
        }
        .contact .content .left .media div p {
            margin: 0;
            font-size: 13px;
        }

        .contact .btn {
            top: -100px;
            position: relative;
            display: flex;
            gap: 20px;
        }

        .contact .btn a{
            width: 150px;
            text-align: center;
            text-decoration: none;
            color: #eee;
            font-weight: 600;
            padding: 6px 0;
            background-color: #00c3ed;
        }
    </style>
<body>
    <section class="contact">
        <div class="content">
            <div class="left">
                <h2>Contact Me</h2>
                <p>Ini adalah contact saya. Silahkan di kunjungi dan dilihat.</p>
                <div class="media">
                    <div>
                        <i class="bi bi-facebook"></i>
                        <p>Grantly Sorongan</p>
                    </div>
                    <div>
                        <i class="bi bi-instagram"></i>
                        <p>Grantly_Edward</p>
                    </div>
                    <div>
                        <i class="bi bi-envelope"></i>
                        <p>snakeeys070@gmail.com</p>
                    </div>
                    <div>
                        <i class="bi bi-github"></i>
                        <p>grenly-del</p>
                    </div>
                    <div>
                        <i class="bi bi-whatsapp"></i>
                        <p>+62 8952 7173 365</p>
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="image/ICON.png" alt="">
            </div>
        </div>
        
    </section>
</body>
</html>