<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT MID TEST</title>
    <style>

        *{
            margin:0;
            padding: 0;

        }

        main {
            width: 100%;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }
        main .left {
            position: relative;
            width: 25%;
            height: 100vh;
        }
        main .right {
            position: relative;
            width: 90%;
            height: 100vh;
            box-shadow: 2px 0 10px black;
            overflow: hidden;
        }
        main aside iframe {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>
<body>
    
    <main>
        <aside class="left">
            <iframe src="leftFrame.html" frameborder="0" scrolling="no"></iframe>
        </aside>
        <aside class="right">
            <iframe src="homeFrame.html" frameborder="0" name="content"></iframe>
        </aside>
    </main>


</body>
</html>