<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Frame</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style> 
        *{
            margin: 0;
            padding: 0;
            font-family: 'Open sans', sans-serif;
            list-style: none;
            text-decoration: none;
        }
        nav {
            width: 100;
            height: 100vh;
            background: linear-gradient(#1170e9, #00c3ed);
            color: #fff;
        }
        ul {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        ul li a {
            color: #fff;
            font-size: 18px;
        }
        nav .media-sosial {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            gap: 25px;
        }
        nav .media-sosial a {
            color: #fff;
        }
        nav .media-sosial i {
            font-size: 1.4em;
        }
        nav p {
            width: 80%;
            font-size: 15px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
        <center>
        <nav>
            <br>
            <h1>PORT<span style="font-weight: 400;">FOLIO</span></h1>
            <br>
            <br>
            <main>
                <div >
                    <img src="image/foto-1.jpg" alt="My Foto" width="120" style="border-radius: 50%;"> <br>
                    <a href="./homeFrame.html" target="content"><img src="image/Title.png" alt="Title Saya" width="120"></a>
                </div>
                <ul>
                    <li><a href="./homeFrame.html" target="content">Home</a></li>
                    <li><a href="./aboutFrame.html" target="content">About</a></li>
                    <li><a href="./newsFrame.html" target="content">News</a></li>
                    <li><a href="./galleryFrame.html" target="content">Gallery</a></li>
                    <li><a href="./contactFrame.html" target="content">Contact Me</a></li>
                </ul>
                <div class="media-sosial">
                    <a href="https://web.facebook.com/grantlyedward"><i class="bi bi-facebook"></i></a>
                    <a href="https://www.instagram.com/grantly_edward/"><i class="bi bi-instagram"></i></a>
                    <a href="https://github.com/grenly-del"><i class="bi bi-github"></i></a>
                </div>
                <p>Copyright <i class="bi bi-c-circle"></i> 2024 - Grantly Sorongan</p>
            </main>
        </nav>
        </center>
</body>
</html>