<!DOCTYPE html>
<html>
	<head>
		<title>Latihan 17</title>
		<link rel="stylesheet" href="style.css">
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .homepage h2 {
                margin: 5px 10px;
            }
            .homepage ul {
                width: 100%; 
                height: 100%; 
                display: flex; 
                flex-direction: column;
                gap: 5px;
            }
            .homepage ul li a{
                display: block;
                color: #eee;
                text-decoration: none;
                background-color: rgb(184, 184, 184);
                padding: 5px 8px;
            }
        </style>
	</head>
	<body bgColor="#EEEEEE">
		<div class="homepage"">
           
            <h2>List Latihan</h2>
          
            <ul>
                <li><a href="LAT1.html" target="content">Latihan 1</a></li>
                <li><a href="LAT2.html" target="content">Latihan 2</a></li>
                <li><a href="LAT3.html" target="content">Latihan 3</a></li>
                <li><a href="LAT4.html" target="content">Latihan 4</a></li>
                <li><a href="LAT5.html" target="content">Latihan 5</a></li>
                <li><a href="LAT6.html" target="content">Latihan 6</a></li>
                <li><a href="LAT7.html" target="content">Latihan 7</a></li>
                <li><a href="LAT8.html" target="content">Latihan 8</a></li>
                <li><a href="LAT9.html" target="content">Latihan 9</a></li>
                <li><a href="LAT10.html" target="content">Latihan 10</a></li>
                <li><a href="LAT11.html" target="content">Latihan 11</a></li>
                <li><a href="LAT12.html" target="content">Latihan 12</a></li>
                <li><a href="LAT13.html" target="content">Latihan 13</a></li>
                <li><a href="LAT14.html" target="content">Latihan 14</a></li>
                <li><a href="LAT15.html" target="content">Latihan 15</a></li>
                <li><a href="LAT16.html" target="content">Latihan 16</a></li>
                
            </ul>
            
        </div>
	</body>
</html>